================================================================================
IMPLIED VOLATILITY CALCULATION REPORT - SECANT METHOD
================================================================================

total_options: 5024
call_success: 4726
put_success: 4742
call_success_rate: 94.06847133757962
put_success_rate: 94.38694267515923
call_iv_mean: 0.2808157582997333
call_iv_std: 0.11845364195042958
put_iv_mean: 0.2469268097494248
put_iv_std: 0.06422155077389607
call_error_mean: 0.08654349634459159
call_error_std: 0.1546053736091284
call_error_mae: 0.09361581466361978
put_error_mean: 0.0021205254811835555
put_error_std: 0.026264125655457923
put_error_mae: 0.016347621095370992
call_iv_corr: -0.3534399129351513
put_iv_corr: 0.912554946265951
