import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def clean_col(c: str) -> str:
    # your columns have brackets and leading spaces like ' [C_IV]'
    return c.strip().strip("[]").strip()
def preprocess(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()
    df.columns = [clean_col(c) for c in df.columns]
    df = df[df["C_BID"]>0]
    df = df[df["P_BID"]>0]
    df = df[df["C_ASK"]>df["C_BID"]]
    df = df[df["P_ASK"]>df["P_BID"]]
    df.dropna(subset=["C_BID","P_BID","P_ASK","C_ASK"],inplace=True)

    # Rename to simpler names (optional)
    # (only if present)
    ren = {
        "UNDERLYING_LAST": "S",
        "STRIKE": "K",
        "DTE": "DTE",
        "C_IV": "C_IV",
        "P_IV": "P_IV",
        "C_BID": "C_BID",
        "C_ASK": "C_ASK",
        "P_BID": "P_BID",
        "P_ASK": "P_ASK",
        "EXPIRE_DATE": "EXPIRE_DATE",
        "QUOTE_DATE": "QUOTE_DATE"
    }
    df = df.rename(columns={k:v for k,v in ren.items() if k in df.columns})

    # Ensure numeric
    num_cols = ["S","K","DTE","C_IV","P_IV","C_BID","C_ASK","P_BID","P_ASK"]
    for c in num_cols:
        if c in df.columns:
            df[c] = pd.to_numeric(df[c], errors="coerce")

    # Time to maturity in years
    df["T"] = df["DTE"] / 365.0

    # Mid IVs
    # Some datasets store IV already as decimals (0.2) or as percent (20). Detect & fix.
    def fix_iv(x):
        # if median looks like 20, treat as percent
        med = np.nanmedian(x)
        if med > 3:  # crude heuristic: vols rarely > 300% in decimals
            return x / 100.0
        return x


    df["C_IV"] = fix_iv(df["C_IV"].to_numpy())
    df["P_IV"] = fix_iv(df["P_IV"].to_numpy())

    df["C_IV_MID"] = df["C_IV"]
    df["P_IV_MID"] = df["P_IV"]
    df = df[df["C_IV_MID"]>0]
    df = df[df["P_IV_MID"]>0]
    
    # Mid prices and spreads (for weights)
    df["C_MID"] = 0.5 * (df["C_BID"] + df["C_ASK"])
    df["P_MID"] = 0.5 * (df["P_BID"] + df["P_ASK"])

    df["C_SPRD"] = (df["C_ASK"] - df["C_BID"]).clip(lower=0)
    df["P_SPRD"] = (df["P_ASK"] - df["P_BID"]).clip(lower=0)

    # Basic filters
    df = df.dropna(subset=["S","K","T","C_IV_MID","P_IV_MID"])
    df = df[df["T"] > 0]
    df = df[(df["K"] > 0) & (df["S"] > 0)]
    df = df[df["C_ASK"] > df["C_BID" ]]
    df = df[df["P_ASK"] > df["P_BID" ]]
    df = df[df["C_SPRD"].between(0, df["C_SPRD"].quantile(0.99))]
    df = df[df["P_SPRD"].between(0, df["P_SPRD"].quantile(0.99))]
    df["Y"] = np.log(df["K"]/df["S"])
    df["C_SPRD_REL"] = df["C_SPRD"] / np.maximum(df["C_MID"], 1e-6)
    df["P_SPRD_REL"] = df["P_SPRD"] / np.maximum(df["P_MID"], 1e-6)

    #    df = df[(df["C_SPRD_REL"] <= 0.6) & (df["P_SPRD_REL"] <= 0.6)].copy()
    df = df[(df["C_MID"] >= np.maximum(df["S"]-df["K"],0))]
    df = df[(df["P_MID"] >= np.maximum(df["K"]-df["S"],0))]
    # Remove crazy IV points (keep wide to avoid over-filtering)

    return df

def generate_data_report(df_raw, df_clean):

    report = {}

    # -------------------------------
    # 1) Dataset Health
    # -------------------------------
    report["rows_raw"] = len(df_raw)
    report["rows_clean"] = len(df_clean)
    report["pct_removed"] = 100 * (1 - len(df_clean)/len(df_raw))

    # -------------------------------
    # 2) Spread Statistics
    # -------------------------------
    spread_stats = df_clean[[
        "C_SPRD","P_SPRD","C_SPRD_REL","P_SPRD_REL"
    ]].describe(percentiles=[.01,.05,.25,.5,.75,.95,.99])

    # -------------------------------
    # 3) Implied Vol Statistics
    # -------------------------------
    iv_stats = df_clean[["C_IV_MID","P_IV_MID"]].describe(
        percentiles=[.01,.05,.25,.5,.75,.95,.99]
    )

    # -------------------------------
    # 4) Arbitrage Diagnostic
    # -------------------------------
    arb = pd.DataFrame({
        "call_intrinsic_violation": (df_clean["C_MID"] < np.maximum(df_clean["S"]-df_clean["K"],0)).sum(),
        "put_intrinsic_violation": (df_clean["P_MID"] < np.maximum(df_clean["K"]-df_clean["S"],0)).sum()
    }, index=["count"])

    # -------------------------------
    # 5) Moneyness Coverage
    # -------------------------------
    df_clean["moneyness"] = df_clean["S"] / df_clean["K"]
    df_clean["mon_bucket"] = pd.cut(
        df_clean["moneyness"],
        bins=[0,0.7,0.85,0.95,1.05,1.15,1.3,10],
        labels=["Deep OTM Put","OTM Put","Near ATM Put",
                "ATM","Near ATM Call","OTM Call","Deep OTM Call"]
    )

    mon_dist = df_clean["mon_bucket"].value_counts().sort_index()

    # -------------------------------
    # 6) Maturity Coverage
    # -------------------------------
    df_clean["T_bucket"] = pd.cut(
        df_clean["T"],
        bins=[0,7/365,30/365,90/365,180/365,365/365,5],
        labels=["1W","1M","3M","6M","1Y","1Y+"]
    )

    mat_dist = df_clean["T_bucket"].value_counts().sort_index()

    # -------------------------------
    # 7) Call-Put IV Parity
    # -------------------------------
    iv_diff = (df_clean["C_IV_MID"] - df_clean["P_IV_MID"]).describe(
        percentiles=[.01,.05,.25,.5,.75,.95,.99]
    )

    # -------------------------------
    # Final Pack
    # -------------------------------
    report_tables = {
        "Spread Statistics": spread_stats,
        "IV Statistics": iv_stats,
        "Arbitrage Checks": arb,
        "Moneyness Coverage": mon_dist,
        "Maturity Coverage": mat_dist,
        "Call-Put IV Difference": iv_diff
    }

    return report, report_tables
#----------main---------

df = pd.read_csv("/Users/abhishektandon/Desktop/Quant prep/Vol Surface/spx_eod_202301.txt")
df_proc = preprocess(df)
df_proc = df_proc[df_proc["QUOTE_DATE"] == df_proc["QUOTE_DATE"].iloc[0]]
summary, tables = generate_data_report(df, df_proc)

print("===== DATASET SUMMARY =====")
for k,v in summary.items():
    print(f"{k:20s}: {v}")

for name, table in tables.items():
    print(f"\n===== {name.upper()} =====")
    print(table)


# IV Smile
plt.figure(figsize=(8,5))
plt.scatter(df_proc["Y"], df_proc["C_IV_MID"], s=5, alpha=0.4)
plt.xlabel("Log-Moneyness ln(K/S)")
plt.ylabel("Implied Vol")
plt.title("Call IV Smile")
plt.show()

# Term Structure
plt.figure(figsize=(8,5))
plt.scatter(df_proc["T"], df_proc["C_IV_MID"], s=5, alpha=0.4)
plt.xlabel("Time to Maturity (Years)")
plt.ylabel("Implied Vol")
plt.title("IV Term Structure")
plt.show()

# Spread vs Moneyness
plt.figure(figsize=(8,5))
plt.scatter(df_proc["Y"], df_proc["C_SPRD_REL"], s=5, alpha=0.4)
plt.xlabel("Log-Moneyness")
plt.ylabel("Relative Spread")
plt.title("Liquidity vs Moneyness")
plt.show()
